{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://firasahv2-production.up.railway.app/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}