{
  "name": "firasah-ai-v2",
  "version": "2.0.0.1",
  "description": "Modern Node.js application with latest practices",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "seed": "node --loader ts-node/esm seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.18.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
